*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-family: sans-serif;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#grid {
  width: min(70vw, 70vh);
  aspect-ratio: 1;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5em;
  background-color: black;
}

#grid button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  font-size: 15cqmin;
  font-weight: bold;
}
